token literal names:
null
'<='
'>='
'=='
'!='
'&&'
'||'
','
';'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'='
'+'
'-'
'*'
'/'
'!'
'%'
'int'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'const'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LoE
GoE
Equal
NEqual
And
Or
COMMA
SEMI
Lb
Rb
Lsb
Rsb
Lcb
Rcb
Lab
Rab
ASSIGN
PLUS
MINUS
MULTI
DIV
NOT
PERCENT
INT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
CONST
Ident
Number
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Hexadecimal_digit
Digit
Ignore_single
Ignore_multi
Blank

rule names:
compunit
decl
constdecl
bType
constdef
constinitval
vardecl
vardef
initval
funcdef
funcType
funcfparams
funcfparam
block
blockitem
stmt
assignstmt
normalstmt
blockstmt
ifstmt
whilestmt
breakstmt
continuestmt
returnstmt
exp
cond
lval
primaryexp
unaryexp
unaryOp
funcrparams
mulexp
addexp
relexp
eqexp
landexp
lOrexp
constexp
number
ident


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 5, 7, 146, 10, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 5, 10, 197, 10, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 5, 14, 234, 10, 14, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 307, 10, 28, 12, 28, 14, 28, 310, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 318, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 338, 10, 32, 12, 32, 14, 32, 341, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 349, 10, 33, 12, 33, 14, 33, 352, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 360, 10, 34, 12, 34, 14, 34, 363, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 371, 10, 35, 12, 35, 14, 35, 374, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 382, 10, 36, 12, 36, 14, 36, 385, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 393, 10, 37, 12, 37, 14, 37, 396, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 404, 10, 38, 12, 38, 14, 38, 407, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 9, 2, 64, 66, 68, 70, 72, 74, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 26, 27, 4, 2, 20, 21, 24, 24, 4, 2, 22, 23, 25, 25, 3, 2, 20, 21, 4, 2, 3, 4, 17, 18, 3, 2, 5, 6, 2, 419, 2, 89, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 299, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 330, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 364, 3, 2, 2, 2, 70, 375, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 83, 8, 2, 1, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 2, 2, 3, 85, 90, 3, 2, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 2, 2, 3, 88, 90, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 101, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 100, 3, 2, 2, 2, 95, 96, 12, 3, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 7, 2, 2, 3, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 3, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 5, 6, 4, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 5, 8, 5, 2, 110, 115, 5, 10, 6, 2, 111, 112, 7, 9, 2, 2, 112, 114, 5, 10, 6, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 26, 2, 2, 121, 9, 3, 2, 2, 2, 122, 129, 5, 80, 41, 2, 123, 124, 7, 13, 2, 2, 124, 125, 5, 76, 39, 2, 125, 126, 7, 14, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 5, 12, 7, 2, 134, 11, 3, 2, 2, 2, 135, 149, 5, 76, 39, 2, 136, 145, 7, 15, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 9, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 16, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 5, 8, 5, 2, 151, 156, 5, 16, 9, 2, 152, 153, 7, 9, 2, 2, 153, 155, 5, 16, 9, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 15, 3, 2, 2, 2, 161, 168, 5, 80, 41, 2, 162, 163, 7, 13, 2, 2, 163, 164, 5, 76, 39, 2, 164, 165, 7, 14, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 185, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 178, 5, 80, 41, 2, 172, 173, 7, 13, 2, 2, 173, 174, 5, 76, 39, 2, 174, 175, 7, 14, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 18, 10, 2, 183, 185, 3, 2, 2, 2, 184, 161, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 200, 5, 50, 26, 2, 187, 196, 7, 15, 2, 2, 188, 193, 5, 18, 10, 2, 189, 190, 7, 9, 2, 2, 190, 192, 5, 18, 10, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 16, 2, 2, 199, 186, 3, 2, 2, 2, 199, 187, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 5, 80, 41, 2, 203, 205, 7, 11, 2, 2, 204, 206, 5, 24, 13, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 5, 28, 15, 2, 209, 21, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 217, 5, 26, 14, 2, 213, 214, 7, 9, 2, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 8, 5, 2, 221, 233, 5, 80, 41, 2, 222, 223, 7, 13, 2, 2, 223, 230, 7, 14, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 14, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 27, 3, 2, 2, 2, 235, 239, 7, 15, 2, 2, 236, 238, 5, 30, 16, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 16, 2, 2, 243, 29, 3, 2, 2, 2, 244, 247, 5, 4, 3, 2, 245, 247, 5, 32, 17, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 257, 5, 34, 18, 2, 249, 257, 5, 36, 19, 2, 250, 257, 5, 38, 20, 2, 251, 257, 5, 40, 21, 2, 252, 257, 5, 42, 22, 2, 253, 257, 5, 44, 23, 2, 254, 257, 5, 46, 24, 2, 255, 257, 5, 48, 25, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 5, 54, 28, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 10, 2, 2, 262, 35, 3, 2, 2, 2, 263, 265, 5, 50, 26, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 5, 28, 15, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 28, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 52, 27, 2, 273, 274, 7, 12, 2, 2, 274, 277, 5, 32, 17, 2, 275, 276, 7, 29, 2, 2, 276, 278, 5, 32, 17, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 30, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 52, 27, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 32, 17, 2, 284, 43, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 287, 7, 10, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 7, 10, 2, 2, 290, 47, 3, 2, 2, 2, 291, 293, 7, 33, 2, 2, 292, 294, 5, 50, 26, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 10, 2, 2, 296, 49, 3, 2, 2, 2, 297, 298, 5, 66, 34, 2, 298, 51, 3, 2, 2, 2, 299, 300, 5, 74, 38, 2, 300, 53, 3, 2, 2, 2, 301, 308, 5, 80, 41, 2, 302, 303, 7, 13, 2, 2, 303, 304, 5, 50, 26, 2, 304, 305, 7, 14, 2, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 7, 12, 2, 2, 314, 318, 3, 2, 2, 2, 315, 318, 5, 54, 28, 2, 316, 318, 5, 78, 40, 2, 317, 311, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 57, 3, 2, 2, 2, 319, 331, 5, 56, 29, 2, 320, 321, 5, 80, 41, 2, 321, 323, 7, 11, 2, 2, 322, 324, 5, 62, 32, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 12, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 5, 60, 31, 2, 328, 329, 5, 58, 30, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 333, 9, 3, 2, 2, 333, 61, 3, 2, 2, 2, 334, 339, 5, 50, 26, 2, 335, 336, 7, 9, 2, 2, 336, 338, 5, 50, 26, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 33, 1, 2, 343, 344, 5, 58, 30, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 9, 4, 2, 2, 347, 349, 5, 58, 30, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 34, 1, 2, 354, 355, 5, 64, 33, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 3, 2, 2, 357, 358, 9, 5, 2, 2, 358, 360, 5, 64, 33, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 67, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 35, 1, 2, 365, 366, 5, 66, 34, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 3, 2, 2, 368, 369, 9, 6, 2, 2, 369, 371, 5, 66, 34, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 69, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 36, 1, 2, 376, 377, 5, 68, 35, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 380, 9, 7, 2, 2, 380, 382, 5, 68, 35, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 37, 1, 2, 387, 388, 5, 70, 36, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 391, 7, 7, 2, 2, 391, 393, 5, 70, 36, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 73, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 38, 1, 2, 398, 399, 5, 72, 37, 2, 399, 405, 3, 2, 2, 2, 400, 401, 12, 3, 2, 2, 401, 402, 7, 8, 2, 2, 402, 404, 5, 72, 37, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 75, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 66, 34, 2, 409, 77, 3, 2, 2, 2, 410, 411, 7, 36, 2, 2, 411, 79, 3, 2, 2, 2, 412, 413, 7, 35, 2, 2, 413, 81, 3, 2, 2, 2, 39, 89, 99, 101, 106, 115, 129, 142, 145, 148, 156, 168, 178, 184, 193, 196, 199, 205, 217, 230, 233, 239, 246, 256, 264, 277, 293, 308, 317, 323, 330, 339, 350, 361, 372, 383, 394, 405]