LoE=1
GoE=2
Equal=3
NEqual=4
And=5
Or=6
COMMA=7
SEMI=8
Lb=9
Rb=10
Lsb=11
Rsb=12
Lcb=13
Rcb=14
Lab=15
Rab=16
ASSIGN=17
PLUS=18
MINUS=19
MULTI=20
DIV=21
NOT=22
PERCENT=23
INT=24
VOID=25
IF=26
ELSE=27
WHILE=28
BREAK=29
CONTINUE=30
RETURN=31
CONST=32
Ident=33
Number=34
Decimal_const=35
Octal_const=36
Hexadecimal_const=37
Hexadecimal_prefix=38
Nonzero_digit=39
Octal_digit=40
Hexadecimal_digit=41
Digit=42
Ignore_single=43
Ignore_multi=44
Blank=45
'<='=1
'>='=2
'=='=3
'!='=4
'&&'=5
'||'=6
','=7
';'=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'!'=22
'%'=23
'int'=24
'void'=25
'if'=26
'else'=27
'while'=28
'break'=29
'continue'=30
'return'=31
'const'=32
